In [3]:
%pdb

import numpy as np
import pandas as pd

d = pd.read_csv("data/nomes.csv")

d.head()

d.describe()

Automatic pdb calling has been turned ON

,frequency_female,frequency_male,frequency_total,frequency_group,ratio
count,6.048400e+04,5.093200e+04,1.007870e+05,1.007870e+05,100787.000000
mean,1.529848e+03,1.740660e+03,1.797718e+03,1.766752e+04,0.981382
std,5.116376e+04,3.856265e+04,4.837138e+04,1.783261e+05,0.076555
min,2.000000e+01,2.000000e+01,2.000000e+01,2.000000e+01,0.500000
25%,3.200000e+01,3.200000e+01,3.300000e+01,8.900000e+01,1.000000
50%,6.300000e+01,6.200000e+01,6.700000e+01,3.520000e+02,1.000000
75%,1.790000e+02,1.770000e+02,1.970000e+02,2.254000e+03,1.000000
max,1.169474e+07,5.732508e+06,1.173413e+07,1.174166e+07,1.000000

In [5]:
d.groupby(['first_name']).count()

,alternative_names,classification,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
first_name,,,,,,,,
AABRAO,1,1,0,1,1,1,1,1
AADRIANA,1,1,1,0,1,1,1,1
AADRIANO,1,1,0,1,1,1,1,1
AAILTON,1,1,0,1,1,1,1,1
AALAN,1,1,0,1,1,1,1,1
AALESSANDRA,1,1,1,0,1,1,1,1
AALESSANDRO,1,1,0,1,1,1,1,1
AALEX,1,1,0,1,1,1,1,1
AALEXANDRE,1,1,0,1,1,1,1,1
AALINE,1,1,1,0,1,1,1,1
AALIYAH,1,1,1,0,1,1,1,1
AAMANDA,1,1,1,0,1,1,1,1
AAMARIA,1,1,1,0,1,1,1,1
AAN,1,1,0,1,1,1,1,1
AANA,1,1,1,0,1,1,1,1
AANDERSON,1,1,0,1,1,1,1,1
AANDRE,1,1,0,1,1,1,1,1
AANDREA,1,1,1,0,1,1,1,1
AANDREIA,1,1,1,0,1,1,1,1
AANDRESSA,1,1,1,0,1,1,1,1
AANGELA,1,1,1,0,1,1,1,1
AANGELICA,1,1,1,0,1,1,1,1
AANTONIA,1,1,1,0,1,1,1,1
AANTONIO,1,1,0,1,1,1,1,1
AAPARECIDA,1,1,1,0,1,1,1,1
AARAO,1,1,0,1,1,1,1,1
AARON,1,1,0,1,1,1,1,1
ABA,1,1,1,0,1,1,1,1
ABAAO,1,1,0,1,1,1,1,1
ABACUQUE,1,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...
ZUMAR,1,1,1,1,1,1,1,1
ZUMARA,1,1,1,0,1,1,1,1
ZUMARIA,1,1,1,0,1,1,1,1
ZUMERINDA,1,1,1,0,1,1,1,1
ZUMILDE,0,1,1,0,1,1,1,1
ZUMIRA,1,1,1,1,1,1,1,1
ZUMIRO,0,1,0,1,1,1,1,1
ZUNARA,1,1,1,0,1,1,1,1
ZUNARIA,1,1,1,0,1,1,1,1
ZUNEIDE,1,1,1,0,1,1,1,1
ZUNILDA,1,1,1,0,1,1,1,1
ZUNIRA,0,1,1,0,1,1,1,1
ZURAIA,1,1,1,0,1,1,1,1
ZURAIDE,1,1,1,0,1,1,1,1
ZUREIA,1,1,1,0,1,1,1,1
ZUREIDE,1,1,1,0,1,1,1,1
ZURENE,0,1,1,0,1,1,1,1
ZURI,1,1,0,1,1,1,1,1
ZURIEL,1,1,0,1,1,1,1,1
ZURMA,1,1,1,0,1,1,1,1
ZUSANA,1,1,1,0,1,1,1,1
ZUSANE,1,1,1,0,1,1,1,1
ZUSETE,1,1,1,0,1,1,1,1
ZUZA,1,1,1,1,1,1,1,1
ZUZANA,1,1,1,0,1,1,1,1
ZUZANE,1,1,1,0,1,1,1,1
ZUZETE,1,1,1,0,1,1,1,1
ZUZI,1,1,1,0,1,1,1,1
ZUZIANE,1,1,1,0,1,1,1,1
ZYON,1,1,0,1,1,1,1,1